#Coin version number, subject to change
TOKEN_VERSION = "v1.0.0"

#required transaction pool limit before nodes start mining the block - NOTE num transactions to trigger event are (x + 1)
POOL_REQ = "1"

#statically declared DNS port
DNS_PORT="3000"

#difficulty of mining requirements
DIFFICULTY = 4

#address of first known node
DEFAULT_NODE = ""

#static memory allocated to individual block in bytes
BLOCK_MEM = 1800
